{
  "name": "dsh-pricing-badge",
  "version": "0.1.1",
  "description": "DeepSeek 官方 API 高峰/空闲时段、当前模型输出价与账户余额速查（DeepSeek Harness 插件，纯工具、不调用模型）",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ZhangBo-cmd/dsh-pricing-badge.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "plugin",
    "pricing",
    "billing"
  ],
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://afdian.com/u/0defb102b8a311f199a75254001e7c00"
  }
}
